
# AdMob Ad Unit IDs
ANDROID_AD_APP_ID=ca-app-pub-8864138791345913~5325935752
ANDROID_AD_UNIT_ID=ca-app-pub-8864138791345913/1132675345
ANDROID_AD_REWARD_AD_UNIT_ID=ca-app-pub-8864138791345913/9957415524

IOS_AD_APP_ID=ca-app-pub-8864138791345913~6727234064
IOS_AD_UNIT_ID=ca-app-pub-8864138791345913/9866626624
IOS_AD_REWARD_AD_UNIT_ID=ca-app-pub-8864138791345913/2214656878

# Firebase
FIREBASE_PROJECT_NUMBER=300502060765
FIREBASE_PROJECT_ID=mimi-vpn-new-470c8

# Firebase Android
FIREBASE_ANDROID_API_KEY=AIzaSyD6OzGG5teNrqNGNORf3Y1JEWVsvPQtgvA
FIREBASE_ANDROID_APP_ID=1:300502060765:android:b9d2e181bae99138db9534

# Firebase iOS
FIREBASE_IOS_API_KEY=your-firebase-ios-api-key
FIREBASE_IOS_APP_ID=your-firebase-ios-app-id

# Firebase Windows
FIREBASE_WINDOWS_API_KEY=your-firebase-windows-api-key
FIREBASE_WINDOWS_APP_ID=your-firebase-windows-app-id
FIREBASE_WINDOWS_MEASUREMENT_ID=your-firebase-windows-measurement-id

# Firebase Web
FIREBASE_WEB_API_KEY=your-firebase-web-api-key
FIREBASE_WEB_APP_ID=your-firebase-web-app-id
FIREBASE_WEB_MEASUREMENT_ID=your-firebase-web-measurement-id

# Store / Download Links
LINK_APP_STORE=https://apps.apple.com/us/app/your-app/idXXXXXXXXXX
LINK_TEST_FLIGHT=https://testflight.apple.com/join/XXXXXXXX
LINK_GITHUB=https://github.com/your-org/your-repo
LINK_GOOGLE_PLAY=https://play.google.com/store/apps/details?id=com.example.yourapp
